# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = net.walksanator.hexxyskies
archives_name = hexsky
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1

# Maven Configs
vs_maven_url=
vs_maven_username=
vs_maven_password=

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.0
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3

vs2_version = 2.1.3-beta.1+a52f38bd68
vs_core_version = 1.1.0+b19b27c4a4

patchouli_version = 1.20.1-84
paucal_version = 0.6.0-pre-118
hexcasting_version = 0.11.1-7-pre-646
paucal_version = 0.6.0-pre-118
cca_version = 5.2.1
